<!DOCTYPE html>
<html>
    <head>
        <style>
            .comic-viewer {
                position: absolute;
                background-color: rgba(0,0,0,0.8);
            }
            
            .comic-viewer-nav {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            
            .comic-viewer-portrait .comic-viewer-nav {
                height: 10%;
                background-color: #77F;
            }
            
            .comic-viewer-landscape .comic-viewer-nav {
                height: 100%;
            }

            .comic-viewer-nav-prev,
            .comic-viewer-nav-next {
                display: block;
                height: 100%;
                width: 10%;
                background-position: center center;
                background-repeat: no-repeat;
            }
            
            .comic-viewer-landscape .comic-viewer-nav-prev,
            .comic-viewer-landscape .comic-viewer-nav-next {
                background-size: 100% auto;
                background-color: #77F;
            }
            
            .comic-viewer-portrait .comic-viewer-nav-prev,
            .comic-viewer-portrait .comic-viewer-nav-next {
                background-size: auto 100%;
            }

            .comic-viewer-nav-next {
                float: right;
                background-image: url('next.png'); /*TODO - svg image*/
            }
            
            .comic-viewer-nav-prev {
                float: left;
                background-image: url('prev.png');
            }

            .comic-viewer-viewport {
                position: relative;
                margin: 0 auto;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!--<img id="comic" data-panels="20,4,190,200,196,206,2,2" src="fossils.png" width="770" height="1010"/>-->
        <div class="comic-viewer comic-viewer-portrait" style="width: 400px; height: 300px; top: 0; left: 0;">
            <div class="comic-viewer-nav">
                <a class="comic-viewer-nav-prev"></a>
                <a class="comic-viewer-nav-next"></a>
            </div>
            <div class="comic-viewer-viewport" style="width: 300px; height: 200px; margin-top: 20px;">
                <img src="fossils.png" width="770" height="1010"/>
            </div>
        </div>
    </body>
</html>